// replace with your own PostgreSQL database connection string
DATABASE_URL=postgresql://sendou@localhost:5432/sendou_ink_trpc?schema=public

// these are needed for logging in.
// you can get them by making an application on https://discord.com/developers
DISCORD_CLIENT_ID=581483359159582722
DISCORD_CLIENT_SECRET=qxFxBlALcRsqUG2m7WYLHJ8rzjbddBTx
DISCORD_CALLBACK_URL=http://localhost:3001/auth/discord/callback
COOKIE_SECRET=secret
FRONTEND_URL=http://localhost:3000

VITE_BACKEND_URL=http://localhost:3001
