PORT=5800
BASE_URL=http://localhost:5800
DB_PATH=db.sqlite3
LOHI_TOKEN=salmon
SESSION_SECRET=secret

// needed for testing real auth only - values from https://discord.com/developers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=